{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "play-ondas-app",
  "version": "1.0.3",
  "identifier": "com.mardomingo.play-ondas-app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Play Ondas app",
        "width": 986,
        "height": 560,
        "minWidth": 720,
        "minHeight": 560,
        "decorations": false
      },
      {
        "label": "settings",
        "title": "Configuración — Play Ondas",
        "width": 680,
        "height": 880,
        "minWidth": 680,
        "minHeight": 880,
        "decorations": false,
        "visible": false,
        "resizable": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/play-ondas-app/**",
          "$RESOURCE/audio/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Daniel Diez Mardomingo",
    "icon": [
      "icons/icon-32.png",
      "icons/icon-128.png",
      "icons/icon-256.png",
      "icons/icon-512.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": {
      "../audios/gamma.ogg": "audio/gamma.ogg",
      "../audios/beta.ogg": "audio/beta.ogg",
      "../audios/alfa.ogg": "audio/alfa.ogg",
      "../audios/theta-delta.ogg": "audio/theta-delta.ogg",
      "../audios/brown-noise.ogg": "audio/brown-noise.ogg"
    }
  }
}
